CODE:	FORM-A


CLASSES:
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION
$	0	FREE	FREE	IMPLICIT
P 	1 	CONNECTED	FREE	IMPLICIT
U 	2 	<-LINEAR	FREE	EXPLICIT
I 	3 	<-LINEAR	FREE	EXPLICIT

DESCRIPTION :				
LEFT	RIGHT	RELTYPE	MAX	
U	U	<	1
U	U	+	?
I	I	<	1
I	I	+	?	

FEATURES:							
NAME	TYPE							
Len	REAL
Diameter	REAL

MTG:

ENTITY-CODE							Len	Diameter
/P1/U1							10	5.9
^/I1<I2<I3<I4<I5<I6
	+U1						7	3.5
	^/I20<I21<I22<I23<I24<U2						4	2.1
	^/I25<I26<I27<I28<I29
^<I7<I8<I9<U2							8	4.3
^/I10<I11<I12<I13<I14<I15<U3							7	3.9
^/I16<I17<I18<I19
