CODE:	FORM-A


CLASSES:
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION
$	0	FREE	FREE	IMPLICIT
P 	1 	CONNECTED	FREE	IMPLICIT
A	2	FREE	FREE	IMPLICIT
U 	3 	<-LINEAR	FREE	EXPLICIT
I 	4 	<-LINEAR	FREE	EXPLICIT
F 	5 	<-LINEAR	FREE	EXPLICIT

DESCRIPTION :				
LEFT	RIGHT	RELTYPE	MAX
A	A	<	?
A	A	+	?
U	U	<	1
U	U	+	?
I	I	<	1
I	I	+	?	

FEATURES:							
NAME	TYPE							

MTG:

ENTITY-CODE

/P1
^/A9/U1
	/I2+A91/U1
	^<U2
		/I8+A92/F1
		/I9+A92/F1
		/I10+A92/F1
		/I11+A92/F1
	^<A92/F1
		/I12+U2
	/I13+A9/U1
		/I10+A92/F1
		/I15+A92/F1
			/I1+U2
	^<U2
		/I6+A92/S1
		/I7+A92/S1
		/I8+A92/F1
		/I9+A92/F1
		/I10+A92/F1
	^<A92/F1
		/I1+U2
^<U2
^<A92/F1
	/I1+U2
	/I2+U2
