CODE:	FORM-A


CLASSES:				
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION
$	0	FREE	FREE	IMPLICIT
P 	1 	CONNECTED	FREE	EXPLICIT
A 	2 	<-LINEAR	FREE	EXPLICIT
U 	3 	<-LINEAR	FREE	EXPLICIT
I 	3 	<-LINEAR	FREE	EXPLICIT
E	4 	FREE    	FREE	EXPLICIT
C	4 	FREE    	FREE	EXPLICIT
B	4 	FREE    	FREE	EXPLICIT

DESCRIPTION :				
LEFT	RIGHT	RELTYPE	MAX	
A	A	<	1 	
A	A	+	?	
U	U,I	<	1 	
U	U,I	+	?	
I	U,I	+	10 	
E	E,C,B	<	1 	
C	E,C,B	<	1 	
B	E,C,B	<	1 	
B	E,C,B	+	1 	



FEATURES:													
NAME	TYPE												

Length	REAL												
Diameter	REAL												

MTG:													

TOPO							Length	Diameter
/P1/U1							10.	5.9
/I1<I2<I3<I4<I5<I6
	+U1						7	3.5
	/I20<I21<I22<I23<I24<U2				4	2.1
	/I25<I26<I27<I28<I29
<I7<I8<I9<U2						8	4.3
/I10<I11<I12<I13<I14<I15<U3				7.5	3.9
/I16<I17<I18<I19

