# test du calcul des longueurs dans le cas d'un MTG ayant
# des coordonnees

CODE:	FORM-A			


CLASSES:				
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION
$	0	FREE	FREE	IMPLICIT
P 	1	CONNECTED	FREE	EXPLICIT
A 	2	CONNECTED	FREE	EXPLICIT
U 	3	FREE	FREE	EXPLICIT
E 	4	NONE	FREE	EXPLICIT

DESCRIPTION :				
LEFT	RIGHT	RELTYPE	MAX	

U	U	<	1	
U	U	+	?
E	E	<	1	
E	E	+	?



FEATURES:			
NAME	TYPE		
diam	REAL

MTG:

TOPO			diam	

/P1/A1/U1			4
^/E1
^<E2			3.5
^<E3			3
	+U1/E1
	^<E2
		+E1
		^<E2	1.3
		^<E3	1.2
	^<E3		1.6
	^<E4		1.5
	^<E5
		+E1<E2	1				
	^<U2/E6<<E8		1
^<U2
^/E4			2.5
^<E5<<E7			1.5	
	+U1/E1
	^<E2
		+E1	1.2
		^<E2	1
	^<E3<E5		1
^<E8<<E13			1



