# Dressing file for apple trees wij10.mtg

SMBPath = D:/Documents/pradal/devlp/vplants/aml/databases/SMBFiles

# SMBModel node = nentn103
SMBModel node = nentn105
# SMBModel apple = pommecyl

Class B = node
Class C = node
Class E = node

# Class W = apple

# Entity default dimensions

MinLength B = 20
MinLength C = 5
MinLength E = 5

MinTopDiameter B = 10
MinTopDiameter C = 10
MinTopDiameter E = 10

MinBottomDiameter B = 10
MinBottomDiameter C = 10
MinBottomDiameter E = 10

# MinLength W = 100
# MinTopDiameter W = 1000
# MinBottomDiameter W = 1000

# Default branching angle
# DefaultAlpha = 30

# Default azimuth

# Phyllotaxy = 144


# Bezier curves for order 1 axes

# BranchPattern apple_forms = ../../../databases/MTGFiles/AppleTree/wij.crv

# Form 1 = apple1
# Form 1 = apple2
